PORT = 3000
DATABASE = mongodb+srv://Raoul:<PASSWORD>@ecommerceapp.ac1hbxt.mongodb.net/?retryWrites=true&w=majority
# DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Idtb080024

JWT_SECRET = this-is-ecommerce-app-by-nenghak
JWT_EXPIRES_IN = 90d